new Column(
          children: <Widget>[
            new SignInTitle(),
            new LoginPage(),
            new SignInFooter(),
          ],
        )

        Column(
                  children: <Widget>[
                    new Card(
                      child: new Row(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: <Widget>[
                          Container(
                            child: AspectRatio(
                              aspectRatio: 1.0,
                              child: Image.asset(
                                'images/watermelon.jpg',
                                fit: BoxFit.cover,
                              ),
                            ),
                            width: 160,
                          ),
                          new Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            mainAxisSize: MainAxisSize.min,
                            children: <Widget>[
                              new Container(
                                  child: new Text(
                                    "Watermelon",
                                    softWrap: true,
                                    style: new TextStyle(
                                      fontSize: 22,
                                      fontFamily: 'Flama',
                                    ),
                                  ),
                                  decoration: BoxDecoration(
                                      border: Border.all(color: Colors.black, width:3)
                                  )
                                //padding: EdgeInsets.only(left:10),
                                //margin: EdgeInsets.only(left: 10),
                              ),
                              new Row(
                                //mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                children: <Widget>[
                                  new Text(
                                    'Left'
                                  ),
                                  new Text(
                                    'Right'
                                  )
                                ],
                              ),
                              Container(
                                color: Colors.red,
                                child: Center(
                                  child: Text(
                                    'Fruits',
                                  ),
                                ),
                                constraints: BoxConstraints.tight(Size(100, 30)),
                                //alignment: Alignment.centerRight,
                                //margin: EdgeInsets.only(right: 120),
                              ),
                              Container(
                                child: Text(
                                  'Expires in 2 days',
                                ),
                              ),
                              Flexible(
                                child: new RaisedButton(
                                  onPressed: ()=> null,
                                  child: new Text(
                                    'Used It',
                                    style: TextStyle(
                                      fontFamily: 'Flama',
                                      fontSize: 21,
                                      letterSpacing: 2
                                    ),
                                  ),
                                ),
                              )
                            ],
                          )
                        ],
                      )
                    ),
                  ],
                ),